{
  "name": "course-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@drizzle/store": "^1.5.0",
    "@hyperapp/router": "^0.7.2",
    "ethereumjs-tx": "^2.1.1",
    "hyperapp": "^1.2.10",
    "npm": "^6.13.4",
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3"
  }
}
